<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b3ce9e0-8f3d-4457-b22d-0e1f56a82107</dc:identifier>
        <dc:title>Thinking, Fast and Slow</dc:title>
        <dc:creator opf:file-as="Kahneman, Daniel" opf:role="aut">Daniel Kahneman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T14:00:00+00:00</dc:date>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">485a4890-2624-488f-b4a1-a5c9809c4433</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780374275631</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Daniel Kahneman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2021-04-23T05:22:15.685000+00:00" name="calibre:timestamp"/>
        <meta content="Thinking, Fast and Slow" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
